<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Contact Me!</title>
    <link rel="stylesheet" href="CSS\css-bootstrap\bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@265;300&family=Thasadith:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Overpass:wght@265;300&family=Thasadith:ital@1&display=swap" rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
     .navLogo {
    height: 0px;
    width: 0px;
}


img.navLogo {
    margin: 15px 0 0 15px;
    height: 36px;
    width: 36px;
    image-resolution: 900dpi;
    object-fit: cover;
    transform: scale(1.45);
    border-radius: 50%;
    box-shadow: 0 2px 2px grey;
    
}

        .nav-link{
color: #ffffffd8;
transition: all 0.2s ease-in-out;
margin: 10px;
font-family: 'Overpass', sans-serif;
font-family: 'Thasadith', sans-serif;
        }
      .nav-link:hover {
        
        text-decoration: underline rgba(175, 168, 168, 0.842);
        color: white;
       box-shadow: 0 5px 10px rgba(80, 26, 26, 0.445);
   border-radius: 18px;
      }

      .nav-item {
  text-align: center;
        width:130px;
        height: 60px;
      padding: 0 0 20px 0;
      margin: 0;
      }
ul {
  width: 550px;
}
      h1 {
          margin: 20px 0 0 610px;
          display: inline-block;
          font-family: 'Overpass', sans-serif;
font-family: 'Thasadith', sans-serif;
font-weight: bold;

      }

      h2 {
        margin: 165px 0 0 200px;
        display: inline-block;
          font-family: 'Overpass', sans-serif;
font-family: 'Thasadith', sans-serif;
font-weight: bolder;
font-size: 50px;
      }

      img.contact {
          height:  2%;
          width: 2%;
margin: 0px 0px 15px 5px;
filter: invert();
      }

      .formImg{
  
        height: 0;
        width: 0;
    
      }
      img.contactGraphic {
        height: 400px;
        width: 530px;
        filter: none;
        margin: 200px 0 0 100px;
        padding: 0;
        display: inline-block;
      }

      .row-g-3 {
        background-color: rgba(206, 194, 194, 0.13);
        border: 7px solid hsl(0, 40%, 43%, .5);
width: 650px;
margin: 0px 0px 200px 700px;
box-shadow:
rgba(0,0,0,0.4)
  12px 7px;
      }
      .col-md-3 {
margin: 4% 0% 0% 40%;
width: 200px;
display: inline-block;

      }

      .mb-3 {
        width: 55%;
        margin-left: 30%;
  margin-top: 4%;
      }

      .col-1 {
        margin-left: 30%;
      }

      .col-12 {
        margin: 0% 0 0 30%;
      
      }

      .btn-primary {
        margin: 2% 0% 2% 20%;
        
      }

      .modal-header {
        background-image: linear-gradient(#e5383b, #e5383bd0);
        display: inline-block;
        width: 100%;
      }

      .navbar {
        background-color: #e5383b;
        padding: 10px 0 0 0;
      }
     
    </style>
  </head>
  <body>
    <div class = "navLogo"><img class = "navLogo" src="Images\Dames.png" alt="profile picture"></div> 

    <nav class="navbar justify-content-center">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Projects.html">Projects</a>
        </li>

        <li class = "nav-item">
          <a class = "nav-link" href="Files\ADames - Resume22.pdf" target = "blank">My Resume</a>
        </li>
        
      </ul>
    </nav>
    <div class="modal-header">
        
    <h1 style="color: white;" ;>Contact Me</h1>
    <img class = "contact" src="Images\contact.png" alt="Contact Image"> 
</div>
<div class = "formImg">
<img class = "contactGraphic" src= "Images\ContactPicture.webp">


</div>
<h2> Let's start talking! </h2>
    <form class="row-g-3" id ="contactForm">
      <div class="col-md-3">
        <label for="inputFirst" class="form-label">First Name</label>
        <input type="text" class="form-control" id="inputFirst" required />
      </div>
      <div class="col-md-3">
        <label for="inputLast" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="inputLast" required />
      </div>
      <div class="col-md-3">
        <label for="inputEmail" class="form-label">Email</label>
        <input
          type="text"
          class="form-control"
          id="inputEmail"
          placeholder="example@email.com"
          required
        />
      </div>
      <div class="col-md-3">
        <label for="inputPhone" class="form-label">Phone </label>
        <input
          type="text"
          class="form-control"
          id="inputPhone"
          placeholder="eg: (214) 689-3956"
        />
      </div>
      <div class="mb-3">
        <label for="inputComment" class="form-label"
          >Let me know how I can help you!</label
        >
        <textarea class="form-control" id="inputComment" rows="3"></textarea>
      </div>
      <div class="col-12">
        <label for="contactPref" class="form-label"
          >How would you prefer to be contacted?</label
        >
      </div>
      <div class="col-1">
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            id="gridCheck"
            
          />
          <label class="form-check-label" for="gridCheck"> Email </label>
        </div>
      </div>
      <div class="col-1">
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            id="gridCheck"
            
          />
          <label class="form-check-label" for="gridCheck"> Phone </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    
    
    <script>
document.getElementById("contactForm").addEventListener("submit", myFunction);

function myFunction() {
  alert("Your form was successfully submitted.");
}
</script>
  </body>
</html>
